body {
  background-color: #fdfdfd;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-heading {
  color: purple;
  margin-top: 1rem;
  
}

.main-subtitle {
  color:gray;
  margin-bottom: 2rem;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 0 1rem 2rem;
}

.card {
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 1rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.card-text h2 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;  
  align-items: center;
  gap: 1rem;
   
  

}

.card-text h3 {
  margin: 0.2rem 0;
  font-size: 1rem;
    display: flex;
  flex-direction: row;  
  align-items: center;
  gap: 1rem;
   
}

.card-text p {
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
  line-height: 1.3;
}

/* Responsive */
@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    text-align: center;
  }
  .card img {
    margin: 0 0 1rem 0;
  }
}